{
  "name": "@azu/rollingversions-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/RollingVersions-test.git"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/RollingVersions-test/issues"
  },
  "homepage": "https://github.com/azu/RollingVersions-test#readme"
}
